action.yml (before)
name: 'Build and Deploy Microservice'
author: DevOps
description: 'Build and Deploy Microservice.'

inputs:
  # AWS Authentication
  aws-access-key-id:
    description: 'AWS Access Key ID to authenticate for deploying to ECR and the desired EKS cluster.'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key to authenticate for deploying to ECR and the desired EKS cluster.'
    required: true
  aws-region:
    description: 'Region used for ECR login.'
    required: false
    default: 'us-east-1'
  # Docker Configuration
  dockerfile-path:
    description: 'Path to the Dockerfile to build.'
    required: true
  docker-context:
    description: 'The Docker context to build the Dockerfile from. Default is "."'
    required: false
    default: '.'
  # Branch Database Configuration
  deploy-branch-database:
    description: 'Deploy branch database. Default is "true"'
    required: false
    default: 'true'
  database-project:
    description: 'The database project (-p flag) for the database update step. Required if deploying the branch database.'
    required: false
  database-startup-project:
    description: 'The database startup project (-s flag) for the database update step. Required if deploying the branch database.'
    required: false
  # CDK Configuration
  deploy-cdk:
    description: 'Determine to deploy CDK or not. Default is "false".'
    required: false
    default: 'false'
  cdk-directory:
    description: 'The directory to deploy CDK from. Default is "deploy".'
    required: false
    default: 'deploy'
  # Helm Configuration
  release-name:
    description: 'Name of Helm Release. This is also used to build the ECR Repo name.'
    required: true
  helm-base-chart:
    description: 'Chart to deploy the service with.'
    required: false
    default: 'monochart'
  helm-target-directory:
    description: 'Target directory to save the chart to. This needs to be an empty directory so the chart can be specified automatically. Will save to ./helm-chart/<chart name>.'
    required: false
    default: './helm-chart/'
  helm-chart-version:
    description: 'Helm Chart version.'
    required: false
  helm-namespace:
    description: 'Kubernetes Namespace for the deployment. Default will use the same name as the release-name.'
    required: false
    default: ''
  helm-values-file-directory:
    description: 'The Director that holds the Helm Values file for the deployment. Default is "./deploy/helm".'
    required: false
    default: './deploy/helm'
  helm-values-file-name:
    description: 'The name of the Helm Values file for the Deployment. Default is "values.yaml".'
    required: false
    default: 'values.yaml'
  helm-additional-values:
    description: 'Comma seperated string that contains extra values set for helm.'
    required: false
  helm-additional-args:
    description: 'Handles inline options such as atomic, or timeout. By default, atomic is enabled.'
    required: false
    default: '--atomic --timeout 2m30s'
  helm-problems-timeout:
    description: 'Number of seconds to wait before checking potential issues (as an integer of seconds). Adding a value enables problem detection.'
    required: false
    default: '120'
  helm-print-template:
    description: 'Allowed values are true/false. Determines whether or not to run "helm template" with the specified values. Defaults to true.'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Authenticate with AWS
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Extract Branch name and AWS Account ID
      id: core-values
      shell: bash
      run: |
        export UNESCAPED_BRANCH_NAME=${GITHUB_REF#refs/heads/}

        echo "branch=$(echo ${UNESCAPED_BRANCH_NAME})" >> $GITHUB_OUTPUT
        echo "clean-branch=$(echo ${UNESCAPED_BRANCH_NAME} | sed 's/_//g' | tr '[:upper:]' '[:lower:]' | cut -c -38)" >> $GITHUB_OUTPUT
        echo "aws-account-id=$(aws sts get-caller-identity --query Account --output text)" >> $GITHUB_OUTPUT

    - name: Set Job Values
      id: job-values
      shell: bash
      run: |
        if [[ "${{ inputs.helm-base-chart }}" == "monochart" ]]; then
          echo "helm-chart=${{ steps.core-values.outputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/monochart" >> $GITHUB_OUTPUT
        else
          echo "helm-chart=${{ inputs.helm-base-chart }}" >> $GITHUB_OUTPUT
        fi

        if [[ "${{ inputs.helm-namespace }}" == "" ]]; then
          echo "helm-namespace=${{ inputs.release-name }}" >> $GITHUB_OUTPUT
        else
          echo "helm-namespace=${{ inputs.helm-namespace }}" >> $GITHUB_OUTPUT
        fi

        if [[ "${{ steps.core-values.outputs.branch }}" =~ (main|master) ]]; then
          echo "release=${{ inputs.release-name }}" >> $GITHUB_OUTPUT
          echo "ecr-repo=${{ inputs.release-name }}" >> $GITHUB_OUTPUT
        else
          echo "release=$(echo ${{ inputs.release-name }}-${{ steps.core-values.outputs.clean-branch }})" >> $GITHUB_OUTPUT
          echo "ecr-repo=$(echo ${{ inputs.release-name }}/${{ steps.core-values.outputs.clean-branch }})" >> $GITHUB_OUTPUT
        fi

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
    
    - name: Create ECR Repository
      shell: bash
      run: aws ecr create-repository --repository-name ${{ steps.job-values.outputs.ecr-repo }} || echo "Repository exists already. Skipping creation."

    - name: Set up Docker Buildx
      id: buildx
      with:
        driver: docker
      uses: docker/setup-buildx-action@v3

    - name: Copy NuGet Config
      shell: bash
      run: cp /home/runner/.nuget/NuGet/NuGet.Config ./nuget.config

    - name: Build and Push
      uses: docker/build-push-action@v5
      with:
        file: ${{ inputs.dockerfile-path }}
        context: ${{ inputs.docker-context }}
        push: true
        tags: |
          ${{ steps.login-ecr.outputs.registry }}/${{ steps.job-values.outputs.ecr-repo }}:${{ github.sha }}
          ${{ steps.login-ecr.outputs.registry }}/${{ steps.job-values.outputs.ecr-repo }}:latest

    - name: Create Branch Database
      id: create-branch-database
      if: ${{ inputs.deploy-branch-database == 'true' }}
      shell: bash
      run: ./data/create_branch_database.sh ServiceBuildUserDatabaseConnectionSettings ${{ steps.core-values.outputs.branch }} ${{ github.actor }}
    
    - name: Install EF Core CLI
      if: ${{ inputs.deploy-branch-database == 'true' }}
      shell: bash
      run: | 
        if dotnet tool list -g | grep -q dotnet-ef; then
          echo "EF Core CLI Already Installed"
        else
          dotnet tool install -g dotnet-ef --version ${{ inputs.dotnet-ef-tool-version }}
          echo "EF Core CLI now installed."
        fi

    - name: Update Database
      if: ${{ inputs.deploy-branch-database == 'true' }}
      shell: bash
      env:
        DEPLOY_EMAIL: ${{ steps.set-pusher-email.outputs.pusher-email }}
        ASPNETCORE_ENVIRONMENT: ${{ inputs.service-type-environment }}
        USE_DEPLOY_CREDENTIALS: 'true'
        BRANCH_NAME: ${{ steps.core-values.outputs.branch }}   
        BRANCH_DATABASE: ${{ steps.core-values.outputs.branch }}
      run: $HOME/.dotnet/tools/dotnet-ef database update -p ${{ inputs.database-project }} -s ${{ inputs.database-startup-project }} --context EfContext -v

    - name: Deploy CDK
      if: ${{ inputs.deploy-cdk == 'true' }}
      env:
        AWS_ACCOUNT_ID: ${{ steps.core-values.outputs.aws-account-id }}
        AWS_REGION: ${{ inputs.aws-region }}
        BRANCH_NAME: ${{ steps.core-values.outputs.branch }}
        BRANCH_DATABASE: ${{ steps.core-values.outputs.branch }}
      shell: bash
      run: |
        cd ${{ inputs.cdk-directory }}
        cdk deploy --require-approval never

    - name: Check For Branch Values File
      id: branch-values-file
      shell: bash
      run: |
        if [ -f ${{ inputs.helm-values-file-directory }}/${{ steps.core-values.outputs.branch }}.${{ steps.helm-values-file-name }} ]; then
          echo "Branch values file found"
          echo "values-file=${{ inputs.helm-values-file-directory }}/${{ steps.helm-values-file-name }},${{ inputs.helm-values-file-directory }}/${{ steps.core-values.outputs.branch }}.${{ steps.helm-values-file-name }}" >> $GITHUB_OUTPUT;
        else
          echo "values-file=${{ inputs.helm-values-file-directory }}/${{ steps.helm-values-file-name }}" >> $GITHUB_OUTPUT;
        fi

    - name: Pull Helm Chart
      id: pull-chart
      env:
        BASE_CHART: ${{ steps.job-values.outputs.helm-chart }}
        CHART_VERSION: ${{ inputs.helm-chart-version }}
        TARGET_DIRECTORY: ${{ inputs.helm-target-directory }}
      shell: bash
      run: ${{ github.action_path }}/helm-chart-pull-action.sh

    - name: Install/Upgrade Helm Chart
      id: helm-upgrade-action
      env:
        ADDITIONAL_ARGS: ${{inputs.helm-additional-args }}
        ADDITIONAL_VALUES: ${{inputs.helm-additional-values }}
        HELM_CHART: "${{ steps.pull-chart.outputs.chart-path }}"
        NAMESPACE: ${{ steps.job-values.outputs.helm-namespace }}
        PRINT_TEMPLATE: ${{ inputs.helm-print-template }}
        PROBLEMS_TIMEOUT: ${{ inputs.helm-problems-timeout }}
        RELEASE_NAME: ${{ inputs.release-name }}
        VALUES_FILE: ${{ steps.branch-values-file.outputs.values-file }}
      shell: bash
      run: ${{ github.action_path }}/helm-upgrade-action.sh

action.yml (after)
name: 'Build and Deploy Microservice'
author: DevOps
description: 'Build and Deploy Microservice.'

inputs:
  # AWS Authentication
  aws-access-key-id:
    description: 'AWS Access Key ID to authenticate for deploying to ECR and the desired EKS cluster.'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key to authenticate for deploying to ECR and the desired EKS cluster.'
    required: true
  aws-region:
    description: 'Region used for ECR login.'
    required: false
    default: 'us-east-1'
  # Docker Configuration
  dockerfile-path:
    description: 'Path to the Dockerfile to build.'
    required: true
  docker-context:
    description: 'The Docker context to build the Dockerfile from. Default is "."'
    required: false
    default: '.'
  docker-build-args:
    description: 'Additional Docker build args to pass to the Docker Build custom action.'
    required: false
  # Branch Database Configuration
  deploy-branch-database:
    description: 'Deploy branch database. Default is "true"'
    required: false
    default: 'true'
  database-project:
    description: 'The database project (-p flag) for the database update step. Required if deploying the branch database.'
    required: false
  database-startup-project:
    description: 'The database startup project (-s flag) for the database update step. Required if deploying the branch database.'
    required: false
  # CDK Configuration
  deploy-cdk:
    description: 'Determine to deploy CDK or not. Default is "false".'
    required: false
    default: 'false'
  cdk-directory:
    description: 'The directory to deploy CDK from. Default is "deploy".'
    required: false
    default: 'deploy'
  # Helm Configuration
  release-name:
    description: 'Name of Helm Release. This is also used to build the ECR Repo name.'
    required: true
  helm-base-chart:
    description: 'Chart to deploy the service with.'
    required: false
    default: 'monochart'
  helm-target-directory:
    description: 'Target directory to save the chart to. This needs to be an empty directory so the chart can be specified automatically. Will save to ./helm-chart/<chart name>.'
    required: false
    default: './helm-chart/'
  helm-chart-version:
    description: 'Helm Chart version.'
    required: false
  helm-namespace:
    description: 'Kubernetes Namespace for the deployment. Default will use the same name as the release-name.'
    required: false
    default: ''
  helm-values-file-directory:
    description: 'The Director that holds the Helm Values file for the deployment. Default is "./deploy/helm".'
    required: false
    default: './deploy/helm'
  helm-values-file-name:
    description: 'The name of the Helm Values file for the Deployment. Default is "values.yaml".'
    required: false
    default: 'values.yaml'
  helm-additional-values:
    description: 'Comma seperated string that contains extra values set for helm.'
    required: false
  helm-additional-args:
    description: 'Handles inline options such as atomic, or timeout. By default, atomic is enabled.'
    required: false
    default: '--atomic --timeout 2m30s'
  helm-problems-timeout:
    description: 'Number of seconds to wait before checking potential issues (as an integer of seconds). Adding a value enables problem detection.'
    required: false
    default: '120'
  helm-print-template:
    description: 'Allowed values are true/false. Determines whether or not to run "helm template" with the specified values. Defaults to true.'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Authenticate with AWS
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Extract Branch name and AWS Account ID
      id: core-values
      shell: bash
      run: |
        export UNESCAPED_BRANCH_NAME=${GITHUB_REF#refs/heads/}

        echo "branch=$(echo ${UNESCAPED_BRANCH_NAME})" >> $GITHUB_OUTPUT
        echo "clean-branch=$(echo ${UNESCAPED_BRANCH_NAME} | sed 's/_//g' | tr '[:upper:]' '[:lower:]' | cut -c -38)" >> $GITHUB_OUTPUT
        echo "aws-account-id=$(aws sts get-caller-identity --query Account --output text)" >> $GITHUB_OUTPUT

    - name: Set Job Values
      id: job-values
      shell: bash
      run: |
        if [[ "${{ inputs.helm-base-chart }}" == "monochart" ]]; then
          echo "helm-chart=${{ steps.core-values.outputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/monochart" >> $GITHUB_OUTPUT
        else
          echo "helm-chart=${{ inputs.helm-base-chart }}" >> $GITHUB_OUTPUT
        fi

        if [[ "${{ inputs.helm-namespace }}" == "" ]]; then
          echo "helm-namespace=${{ inputs.release-name }}" >> $GITHUB_OUTPUT
        else
          echo "helm-namespace=${{ inputs.helm-namespace }}" >> $GITHUB_OUTPUT
        fi

        if [[ "${{ steps.core-values.outputs.branch }}" =~ (main|master) ]]; then
          echo "release=${{ inputs.release-name }}" >> $GITHUB_OUTPUT
          echo "ecr-repo=${{ inputs.release-name }}" >> $GITHUB_OUTPUT
        else
          echo "release=$(echo ${{ inputs.release-name }}-${{ steps.core-values.outputs.clean-branch }})" >> $GITHUB_OUTPUT
          echo "ecr-repo=$(echo ${{ inputs.release-name }}/${{ steps.core-values.outputs.clean-branch }})" >> $GITHUB_OUTPUT
        fi

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
    
    - name: Create ECR Repository
      shell: bash
      run: aws ecr create-repository --repository-name ${{ steps.job-values.outputs.ecr-repo }} || echo "Repository exists already. Skipping creation."

    - name: Set up Docker Buildx
      id: buildx
      with:
        driver: docker
      uses: docker/setup-buildx-action@v3

    - name: Copy NuGet Config
      shell: bash
      run: cp /home/runner/.nuget/NuGet/NuGet.Config ./nuget.config

    - name: Build and Push
      uses: docker/build-push-action@v5
      with:
        file: ${{ inputs.dockerfile-path }}
        context: ${{ inputs.docker-context }}
        push: true
        tags: |
          ${{ steps.login-ecr.outputs.registry }}/${{ steps.job-values.outputs.ecr-repo }}:${{ github.sha }}
          ${{ steps.login-ecr.outputs.registry }}/${{ steps.job-values.outputs.ecr-repo }}:latest
        args: |
         ${{ inputs.docker-build-args }}

    - name: Create Branch Database
      id: create-branch-database
      if: ${{ inputs.deploy-branch-database == 'true' }}
      shell: bash
      run: ./data/create_branch_database.sh ServiceBuildUserDatabaseConnectionSettings ${{ steps.core-values.outputs.branch }} ${{ github.actor }}
    
    - name: Install EF Core CLI
      if: ${{ inputs.deploy-branch-database == 'true' }}
      shell: bash
      run: | 
        if dotnet tool list -g | grep -q dotnet-ef; then
          echo "EF Core CLI Already Installed"
        else
          dotnet tool install -g dotnet-ef --version ${{ inputs.dotnet-ef-tool-version }}
          echo "EF Core CLI now installed."
        fi

    - name: Update Database
      if: ${{ inputs.deploy-branch-database == 'true' }}
      shell: bash
      env:
        DEPLOY_EMAIL: ${{ steps.set-pusher-email.outputs.pusher-email }}
        ASPNETCORE_ENVIRONMENT: ${{ inputs.service-type-environment }}
        USE_DEPLOY_CREDENTIALS: 'true'
        BRANCH_NAME: ${{ steps.core-values.outputs.branch }}   
        BRANCH_DATABASE: ${{ steps.core-values.outputs.branch }}
      run: $HOME/.dotnet/tools/dotnet-ef database update -p ${{ inputs.database-project }} -s ${{ inputs.database-startup-project }} --context EfContext -v

    - name: Deploy CDK
      if: ${{ inputs.deploy-cdk == 'true' }}
      env:
        AWS_ACCOUNT_ID: ${{ steps.core-values.outputs.aws-account-id }}
        AWS_REGION: ${{ inputs.aws-region }}
        BRANCH_NAME: ${{ steps.core-values.outputs.branch }}
        BRANCH_DATABASE: ${{ steps.core-values.outputs.branch }}
      shell: bash
      run: |
        cd ${{ inputs.cdk-directory }}
        cdk deploy --require-approval never

    - name: Check For Branch Values File
      id: branch-values-file
      shell: bash
      run: |
        if [ -f ${{ inputs.helm-values-file-directory }}/${{ steps.core-values.outputs.branch }}.${{ steps.helm-values-file-name }} ]; then
          echo "Branch values file found"
          echo "values-file=${{ inputs.helm-values-file-directory }}/${{ steps.helm-values-file-name }},${{ inputs.helm-values-file-directory }}/${{ steps.core-values.outputs.branch }}.${{ steps.helm-values-file-name }}" >> $GITHUB_OUTPUT;
        else
          echo "values-file=${{ inputs.helm-values-file-directory }}/${{ steps.helm-values-file-name }}" >> $GITHUB_OUTPUT;
        fi

    - name: Pull Helm Chart
      id: pull-chart
      env:
        BASE_CHART: ${{ steps.job-values.outputs.helm-chart }}
        CHART_VERSION: ${{ inputs.helm-chart-version }}
        TARGET_DIRECTORY: ${{ inputs.helm-target-directory }}
      shell: bash
      run: ${{ github.action_path }}/helm-chart-pull-action.sh

    - name: Install/Upgrade Helm Chart
      id: helm-upgrade-action
      env:
        ADDITIONAL_ARGS: ${{inputs.helm-additional-args }}
        ADDITIONAL_VALUES: ${{inputs.helm-additional-values }}
        HELM_CHART: "${{ steps.pull-chart.outputs.chart-path }}"
        NAMESPACE: ${{ steps.job-values.outputs.helm-namespace }}
        PRINT_TEMPLATE: ${{ inputs.helm-print-template }}
        PROBLEMS_TIMEOUT: ${{ inputs.helm-problems-timeout }}
        RELEASE_NAME: ${{ inputs.release-name }}
        VALUES_FILE: ${{ steps.branch-values-file.outputs.values-file }}
      shell: bash
      run: ${{ github.action_path }}/helm-upgrade-action.sh

action.yml (diff)
@@ -22,6 +22,9 @@ inputs:
     description: 'The Docker context to build the Dockerfile from. Default is "."'
     required: false
     default: '.'
+  docker-build-args:
+    description: 'Additional Docker build args to pass to the Docker Build custom action.'
+    required: false
   # Branch Database Configuration
   deploy-branch-database:
     description: 'Deploy branch database. Default is "true"'
@@ -156,6 +159,8 @@ runs:
         tags: |
           ${{ steps.login-ecr.outputs.registry }}/${{ steps.job-values.outputs.ecr-repo }}:${{ github.sha }}
           ${{ steps.login-ecr.outputs.registry }}/${{ steps.job-values.outputs.ecr-repo }}:latest
+        args: |
+         ${{ inputs.docker-build-args }}
 
     - name: Create Branch Database
       id: create-branch-database
